<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yamaha</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <a class="logo" href="index.html">
      <img src="#" alt="Yamaha logo">
    </a>
    <nav>
      <ul class="site-menu">
        <li class="site-menu__item site-menu__item-current">
          <a>Supersport</a>
        </li>
        <li class="site-menu__item">
          <a href="#">Supersport Touring</a>
        </li>
        <li class="site-menu__item">
          <a href="#">Sport</a>
        </li>
        <li class="site-menu__item">
          <a href="#">Dual Sport</a>
        </li>
      </ul>
      <ul class="user-menu">
        <li class="user-menu__item">
          <a href="#">Find a Dealer</a>
        </li>
        <li class="user-menu__item">
          <a href="#">My Yamaha Login/Signup</a>
        </li>
        <li class="user-menu__item">
          <a href="#">Events & Demos</a>
        </li>
      </ul>
    </nav>
    <a class="search" href="#">
      <span class="visually-hidden">Ппоиск по сайту</span>
    </a>
  </header>

  <main>
    <h1 class="visually-hidden">Yamaha Street Catalog</h1>
    <section class="models">
      <h2 class="visually-hidden">Модельный ряд</h2>
      <!-- Модельный ряд -->
      <div class="models__row">
        <label class="model" for="1">
          <input class="visually-hidden" id="1" type="radio" name="test" value="1" checked>
          <p class="model__img-wrap">
            <img class="model__img" src="#" alt="Model ">
          </p>
          <h3 class="model__name">2016 YZF-R1M</h3>
        </label>
        <label class="model" for="2">
          <input class="visually-hidden" id="2" type="radio" name="test" value="2">
          <p class="model__img-wrap">
            <img class="model__img" src="#" alt="Model ">
          </p>
          <h3 class="model__name">2016 YZF-R1</h3>
        </label>
        <label class="model" for="3">
          <input class="visually-hidden" id="3" type="radio" name="test" value="3">
          <p class="model__img-wrap">
            <img class="model__img" src="#" alt="Model ">
          </p>
          <h3 class="model__name">2016 YZF-R1S</h3>
        </label>
        <label class="model" for="4">
          <input class="visually-hidden" id="4" type="radio" name="test" value="4">
          <p class="model__img-wrap">
            <img class="model__img" src="#" alt="Model ">
          </p>
          <h3 class="model__name">2016 YZF-RG</h3>
        </label>
        <label class="model" for="5">
          <input class="visually-hidden" id="5" type="radio" name="test" value="5">
          <p class="model__img-wrap">
            <img class="model__img" src="#" alt="Model ">
          </p>
          <h3 class="model__name">2016 YZF-R3</h3>
        </label>
      </div>
      <!-- Обёртка вокруг описаний каждой модели -->
      <div class="models__content-wrap">

      </div>
    </section>
  </main>

  <footer>

  </footer>
</body>
</html>
